body {
	overflow-x: hidden;
}

.warna-bg {
	background: rgba(59, 215, 233, 0.8);

}

.jumbotronbg {
	background-image: url(img/header.jpg);
	background-size: cover;
}
.abu-abu {
	background-color: #E8EAEB;

}

.box-fasilitas {
	width: 100%;
	text-align: center;
	
	border-radius: 9px;
}
.box-fasilitas img {
	width: 100px;
}

.galery img {
	width: 100%;
}
.galery img:hover {
	transition: 0.3s;
	transform: scale(1.03);
}
.orange {
	color: #FF6E04;
}

.foto img {
	width: 380px;
}
.foto {
	position: absolute;
	top: 20px;
	right: 100px;

}